{
    "name": "node-basic-authentication-api",
    "version": "1.0.0",
    "description": "NodeJS Basic HTTP Authentication API",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/node-basic-authentication-api.git"
    },
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "multer": "^1.4.2",
        "mysql": "^2.17.1",
        "read-excel-file": "^4.0.3",
        "rootpath": "^0.1.2",
        "xls-to-json-lc": "^0.3.4",
        "xlsx-to-json-lc": "^0.5.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
