.nav-bar{
  position: relative;
}
.logout-link {
  position: absolute;
  top: -1px;
  right: 16px;
  font-size: 16px;
  color: 'white';
}
.home-page-link {
  font-size: 16px;
  color: 'white';
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#1dade6;
  color: white;
}